
[world parameters]
gridsizeY = 100
gridsizeX = 100
numberOfGenes = 10
numberOfPixies = 500
numberOfGenerations = 200
numberOfSimSteps = 70
# key for SelCrit-lookup table; see enum SelCrit
selectionCriterium = GOLEFT_GRADIENT
# see environment.h enum Barriers
Barriers_Key = NO_BARRIERS 
# see environment.h enum Interactives; controls food placement etc.
Interactives_Key = NO_INTERACTIVES 

[simulation settings]
# starting with a provided list of genomes
startingPopulation = false 
# filepath to extract genomes from
startingPop_path =  

[continuous simulation parameters]

[population parameters]
blockedByOtherPixies = true
pixies_per_genome = 1
#extern std::string_view fitnessUpdates;
#extern bool chooseParentsByFitness; // if True, then fitness plays a role in how likely a pixie will reproduce

[pixie parameters]
# //usual value ~0.001 or 0.0001
mutationRate = 0.001
# //range of connection weight encoded by DNA. Range is {-weight_f..+weight_f}
weight_factor = 2.0
# //default searchradius for pixies when interacting with environment
defaultSearchRadius = 5.0

[analytics]
calc_pop_stats = true
# //save the metagenome: "none", "last", "every" or "selected"
save_metagenome = every 
saveMetagenomeEvery = 1
saveMetagenomeFor = 2, 3, 5, 10, 20, 50, 100, 200, 300, 400, 500

[render settings]
# //"none", "every", "selected" or "first&last"
createGIF = first&last
# //number of pixels = width of a cell
GIF_resolution = 10 
# //generate a GIF every ... generations
createGIFevery = 1 
# generate a GIF for selected generations
createGIFfor = 2, 3, 5, 10, 20, 50, 100, 200, 300, 400, 500 
# //regulates how similar the color of two mutated lineages are
color_variation = 20 

[file system paths etc.]
baseDir = C:/Users/ochse/Documents/STUDIUM/5. Semester/Biosim v2



[random number generator]
deterministic = true # switch to control if the simulation should run with a predefined random-seed
seeed = 1 # seed for deterministic behaviour